# employee-attendance-system

./: pom.xml
binder/: pom.xml
binder/src/main/java/com/encentral/scaffold/binder/: Module.java
commons/: pom.xml
commons/src/main/java/com/encentral/scaffold/commons/ApiUtils/: ApiResponse.java
commons/src/main/java/com/encentral/scaffold/commons/mappers/: AttendanceMapper.java  UserMapper.java
commons/src/main/java/com/encentral/scaffold/commons/util/: DefaultPinGenerator.java  TokenValidator.java
employeemgmt-api/: pom.xml
employeemgmt-api/src/main/java/com/encentral/attendance/api/: IAttendance.java  IAttendanceService.java
employeemgmt-api/src/main/java/com/encentral/attendance/model/: AttendanceDTO.java  AttendanceMapper.java  AttendanceResponse.java
employeemgmt-api/src/main/java/com/encentral/user/api/: IUser.java  IUserService.java
employeemgmt-api/src/main/java/com/encentral/user/model/: LoginRequest.java  LoginResponse.java  SignInRequest.java  TokenValidator.java  UpdatePasswordRequest.java  UserDTO.java  UserMapper.java  UserRequest.java  UserResponse.java
employeemgmt-impl/: pom.xml
employeemgmt-impl/src/main/java/com/encentral/attendance/impl/: AttendanceImpl.java  AttendanceModule.java  AttendanceServiceImpl.java
employeemgmt-impl/src/main/java/com/encentral/user/impl/: DefaultUserImpl.java  UserModule.java  UserServiceImpl.java
entities/: pom.xml
entities/src/main/java/com/attendancemgmt/entities/: Attendance.java  User.java
entities/src/main/resources/db/migration/default/: V01_0_001__INIT_DML_18_10_2025.sql
service-gateway/: pom.xml
service-gateway/app/controllers/: AttendanceController.java  UserController.java
service-gateway/conf/: app.routes  application.conf  routes
