# Authentication
POST    /api/signin                         @controllers.UserController.signIn()

# Admin Endpoints
POST    /api/admin/employees                @controllers.UserController.addEmployee()
DELETE  /api/admin/employees/:id            @controllers.UserController.removeEmployee(id: Long)
GET     /api/admin/employees                @controllers.UserController.getEmployees()
GET     /api/admin/attendance/daily         @controllers.AttendanceController.getDailyAttendance(date: String)

# Employee Endpoints
POST    /api/employee/attendance            @controllers.AttendanceController.markAttendance()
PATCH   /api/employee/password              @controllers.UserController.updatePassword()